PORT=5001

KSMN9YUs1NFO921O

MONGO_URI=mongodb+srv://sunitamondal1106:KSMN9YUs1NFO921O@cluster0.fsktn61.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=9vjp9p8qppy7
STEAM_API_SECRET=xau36xnqsu4dwudcp9fvud9tc86sdsk3rshqu4txycfhkdpqh7d5vz5z5h4xn8pn

JWT_SECRET_KEY= G8EMEzkmfJnd+TM5MmzZvQRhpx2PGm0dtNBId++Aq5M=